<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_b43266e51bd06d6e9286f94c195e3d3c" url="section_b43266e51bd06d6e9286f94c195e3d3c.html"/>
<mapID target="CreateSample" url="CreateSample.html"/>
<mapID target="CreateSampleFromFile" url="CreateSampleFromFile.html"/>
<mapID target="IDCT" url="IDCT.html"/>
<mapID target="IFFT" url="IFFT.html"/>
<mapID target="applycform" url="applycform.html"/>
<mapID target="bbox2points" url="bbox2points.html"/>
<mapID target="calibrateCamera" url="calibrateCamera.html"/>
<mapID target="configKalmanFilter" url="configKalmanFilter.html"/>
<mapID target="detectCheckerboardCorner" url="detectCheckerboardCorner.html"/>
<mapID target="detectCheckerboardPoints" url="detectCheckerboardPoints.html"/>
<mapID target="drawKeypoints" url="drawKeypoints.html"/>
<mapID target="drawMatch" url="drawMatch.html"/>
<mapID target="facePredict" url="facePredict.html"/>
<mapID target="fftshift" url="fftshift.html"/>
<mapID target="genCheckerboardPoints" url="genCheckerboardPoints.html"/>
<mapID target="getRotationMatrix2D" url="getRotationMatrix2D.html"/>
<mapID target="getrectsubpix" url="getrectsubpix.html"/>
<mapID target="houghcircles" url="houghcircles.html"/>
<mapID target="houghlines" url="houghlines.html"/>
<mapID target="houghlinesp" url="houghlinesp.html"/>
<mapID target="imextendedmin" url="imextendedmin.html"/>
<mapID target="imhmin" url="imhmin.html"/>
<mapID target="imimposemin" url="imimposemin.html"/>
<mapID target="imlincomb" url="imlincomb.html"/>
<mapID target="peopleDetector" url="peopleDetector.html"/>
<mapID target="pyrMeanShiftFiltering" url="pyrMeanShiftFiltering.html"/>
<mapID target="trainCascadeObjectDetect" url="trainCascadeObjectDetect.html"/>
<mapID target="trainFaceRecognizer" url="trainFaceRecognizer.html"/>
<mapID target="trainNBClassifier" url="trainNBClassifier.html"/>
<mapID target="trainRTreesClassifier" url="trainRTreesClassifier.html"/>
<mapID target="undistort" url="undistort.html"/>
</map>