// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libskeleton_imagepr_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libskeleton_imageprocessing');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'raw_DCT';
                   'raw_FFT';
                   'raw_match';
                   'raw_cameraMatrix';
                   'raw_radsearch';
                   'raw_cornerEigenValsAndVecs';
                   'raw_cornerHarris';
                   'raw_cornerMinEigenVal';
                   'raw_imattributes';
                   'raw_imcrop';
                   'raw_imread';
                   'raw_bboxOverlapRatio';
                   'raw_convolver';
                   'raw_rotationVectorToMatrix';
                   'raw_affine2d';
                   'raw_radius';
                   'raw_panorama';
                   'raw_exposure';
                   'raw_rotestimate';
                   'raw_focals';
                   'raw_opticalflow';
];
addinter(libskeleton_imagepr_path + filesep() + 'libskeleton_imageprocessing' + getdynlibext(), 'libskeleton_imageprocessing', list_functions);
// remove temp. variables on stack
clear libskeleton_imagepr_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
