// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libskeleton_imagepr_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libskeleton_imageprocessing');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'raw_dctmtx';
                   'raw_imgaussfilt3';
                   'raw_imguidedfilter';
                   'raw_imhmax';
                   'raw_impixel';
                   'raw_imread';
                   'raw_lab2uint16';
                   'raw_rgb2ntsc';
                   'raw_imhistmatch';
                   'raw_imrotate';
                   'raw_mean1';
                   'raw_imageSet';
                   'raw_bagOfFeatures';
                   'raw_trainANNMLPClassifier';
                   'raw_predictANN';
                   'raw_getParamsANN';
                   'raw_getParamsdtree';
                   'raw_getParamsBoost';
                   'raw_predictdtree';
                   'raw_predictBoost';
                   'raw_traindtreeClassifier';
                   'raw_trainBoostClassifier';
                   'raw_extractHOGFeatures';
                   'raw_extractLBPFeatures';
                   'ocv_detectSURFFeatures';
                   'ocv_detectBRISKFeatures';
                   'raw_extractFeatures';
                   'raw_detectAgastFeatures';
                   'ocv_detectAkazeFeatures';
                   'raw_matchFeatures';
                   'raw_drawMatch';
                   'raw_drawKeypoints';
                   'raw_distortPoints';
                   'raw_rectifyStereoImages';
                   'raw_projectPoints';
                   'raw_undistortImage';
                   'raw_estnewcam';
                   'raw_genCheckerboardPoints';
                   'raw_detectCheckerboardCorner';
                   'raw_Calibrate';
                   'raw_imsharpen';
                   'raw_line';
                   'raw_threshold';
                   'raw_sobel';
                   'raw_puttext';
                   'raw_trainLRClassifier';
                   'raw_imfuse';
                   'raw_isEpipoleInImage';
                   'raw_epipolarlines';
                   'raw_GeometricShearer';
                   'raw_pcread';
                   'raw_pointCloud';
                   'raw_multithresh';
                   'raw_disparity';
];
addinter(libskeleton_imagepr_path + filesep() + 'libskeleton_imageprocessing' + getdynlibext(), 'libskeleton_imageprocessing', list_functions);
// remove temp. variables on stack
clear libskeleton_imagepr_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
